spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SpringDemoDB;encrypt=false
spring.datasource.username=SpringDemoLogin
spring.datasource.password=<YourStrong!Passw0rd>
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
jwt.secret=VWx0aW1hdGVTZWN1cml0eVRoaXNJc1RoZVN0cm9uZ2VzdEtleVlvdUhhdmVWZXIK
jwt.expiration=86400000